# ProjectHorizon.Backend.NET

./: Dockerfile  ProjectHorizon.Backend.NET.csproj  ProjectHorizon.Backend.NET.http  ProjectHorizon.Backend.NET.sln  README.md
Microservices/ProjectHorizon.Microservice.Account/: Dockerfile  Program.cs  ProjectHorizon.Microservice.Account.csproj  ProjectHorizon.Microservice.Account.http  ProjectHorizon.Microservice.Account.sln  appsettings.json
Microservices/ProjectHorizon.Microservice.Account/Components/Base/: BaseController.cs  Dependencies.cs  IDependencies.cs
Microservices/ProjectHorizon.Microservice.Account/Components/Consumers/: AccountConsumer.cs
Microservices/ProjectHorizon.Microservice.Account/Components/DTO/: AccountDTO.cs  RecoveryDTO.cs
Microservices/ProjectHorizon.Microservice.Account/Components/Models/: LoginModel.cs  RecoveryModel.cs  RegisterModel.cs  ResetModel.cs
Microservices/ProjectHorizon.Microservice.Account/Components/Repositories/: AccountRepository.cs  IAccountRepository.cs  IUserRepository.cs  UserRepository.cs
Microservices/ProjectHorizon.Microservice.Account/Controllers/: AccountController.cs
Microservices/ProjectHorizon.Microservice.Account/Properties/: launchSettings.json
Microservices/ProjectHorizon.Microservice.ReferenceData/: Dockerfile  ProjectHorizon.Microservice.ReferenceData.csproj  ProjectHorizon.Microservice.ReferenceData.http  ProjectHorizon.Microservice.ReferenceData.sln
Microservices/ProjectHorizon.Microservice.ReferenceData/Properties/: launchSettings.json
Properties/: launchSettings.json
Shared/ProjectHorizon.Shared.Library/: ProjectHorizon.Shared.Library.csproj  ProjectHorizon.Shared.Library.sln
Shared/ProjectHorizon.Shared.Library/Base/: AuthInfo.cs  IAuthInfo.cs
Shared/ProjectHorizon.Shared.Library/Common/: CommandResult.cs  QueryResult.cs
Shared/ProjectHorizon.Shared.Library/Enums/: EnumLibrary.cs
Shared/ProjectHorizon.Shared.Library/Helper/: ConnectionStringHelper.cs  DatabaseHelper.cs  IConnectionStringHelper.cs  IDatabaseHelper.cs  LoggerHelper.cs  UtilityHelper.cs
Shared/ProjectHorizon.Shared.Library/Service/: EmailService.cs
Shared/ProjectHorizon.Shared.Tools/Datashifter/: Datashifter.sln  Program.cs
Shared/ProjectHorizon.Shared.Tools/Datashifter/DataPostgre/001.Extension/: 001.Extension.List.sql
Shared/ProjectHorizon.Shared.Tools/Datashifter/DataPostgre/002.Migration/: 001.Migration.DB.Account.sql  002.Migration.DB.RecoveryRequest.sql
